NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=125630aaA
DB_NAME=photofind

# JWT
JWT_SECRET=7ca507d90c19eda4896da78f9d8425c5f3e7d8b94e950dab339e03f6cd2ed09d